; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	bblanchon/ArduinoJson@^7.4.1
	earlephilhower/ESP8266Audio@^2.0.0
	isobit/ArduinoNATS@^1.1.2
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
monitor_port = COM3
